body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {
  padding: 0;
  margin: 0;
}
i {
  font-style: normal;
}
ul, ol {
  list-style: none;
}
a {
  color: #1200ff;
  text-decoration: none;
}
input {
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  outline: none;
}
textarea {
  resize: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  content: "";
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.min-height-100vh {
  min-height: 100vh;
}
